Sample                              = " 0 "
Solvent                             = " DCE "
Custom                              = " DPE_bromination "
startTime                           = "2025-02-20T22:13:06.426"
PreProtocolDelay                    = 0
acqDelay                            = 48.16938
b1Freq                              = 80.0690548494458
bandwidth                           = 5
dwellTime                           = 200
experiment                          = "1D"
expName                             = "1D"
nrPnts                              = 32768
nrScans                             = 32
repTime                             = 10000
rxChannel                           = "1H"
rxGain                              = 22
lowestFrequency                     = -2119.82071943741
totalAcquisitionTime                = 320.4
graphTitle                          = "1D-1H-32-6.4-10-30"
linearPrediction                    = "no"
userData                            = ""
zeroFill                            = 2
90Amplitude                         = 0
pulseLength                         = 3.666667
pulseAngle                          = 30
ComputerName                        = "11787-P01"
UserName                            = "Yankai"
SpinsolveUser_Setup                 = "Spinsolve"
SpinsolveUser                       = "Spinsolve"
ProtocolDataID                      = 2033
Protocol                            = "1D EXTENDED+"
Options                             = "Number(32),AcquisitionTime(6.4),RepetitionTime(10),PulseAngle(30)"
Spectrometer                        = "SPA4096"
InstrumentType                      = "80 CARBON ULTRA"
InstrumentCode                      = "081CDFFF000002450000000000000000"
Software                            = "2.4.3.7506"
WindowsLoggedUser                   = "Yankai"
BackupLocation                      = ""
Shim_Timestamp                      = "2025-02-20T22:12:03.000"
Shim_Width50                        = 0.772806
Shim_Width055                       = 11.61251
Shim_SNR                            = 43564.55
Shim_ReferencePeakIndex             = 16387.5
Shim_ReferencePPM                   = 4.74
Reference_Timestamp                 = "2024-10-17T19:49:19.000"
Reference_File                      = "C:\Users\Yankai\AppData\Roaming\Magritek\EKOUI\reference_fid.1d"
StartProtocolTemperatureMagnet      = 0
StartProtocolTemperatureBox         = 0
StartProtocolTemperatureRoom        = 0
CurrentTemperatureMagnet            = 26.50034
CurrentTemperatureBox               = 26.00209
CurrentTemperatureRoom              = 19.52765
CurrentTime                         = "2025-02-20T22:18:26.695"
