substance, container, volume, solvent, density
PBS plate_4_container0 20ml water_empty 1.0
DMEM plate_4_container1 20ml water_empty 1.0
BSA_8192uM plate_7_container0 1.5ml serum_empty 1.0
BSA_4096uM plate_7_container1 1.5ml serum_empty 1.0
BSA_2048uM plate_7_container2 1.5ml serum_empty 1.0
BSA_1024uM plate_7_container3 1.5ml serum_empty 1.0
BSA_512uM plate_7_container4 1.5ml serum_empty 1.0
BSA_256uM plate_7_container5 1.5ml serum_empty 1.0
BSA_128uM plate_7_container6 1.5ml serum_empty 1.0
BSA_64uM plate_7_container7 1.5ml serum_empty 1.0
BSA_32uM plate_7_container8 1.5ml serum_empty 1.0
LZ_8192uM plate_7_container9 1.5ml serum_empty 1.0
LZ_4096uM plate_7_container10 1.5ml serum_empty 1.0
LZ_2048uM plate_7_container11 1.5ml serum_empty 1.0
LZ_1024uM plate_7_containe12 1.5ml serum_empty 1.0
LZ_512uM plate_7_container13 1.5ml serum_empty 1.0
LZ_256uM plate_7_container14 1.5ml serum_empty 1.0
LZ_128uM plate_7_container15 1.5ml serum_empty 1.0
LZ_64uM plate_7_container16 1.5ml serum_empty 1.0
LZ_32uM plate_7_container17 1.5ml serum_empty 1.0
NPs plate_7_container18 1.5ml serum_empty 1.0
